<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/highonprofits/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/highonprofits/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/highonprofits/favicon-16x16.png">
    <link rel="manifest" href="/highonprofits/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High On Profits</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/highonprofits/assets/index-DcEMMxfk.js"></script>
    <link rel="stylesheet" crossorigin href="/highonprofits/assets/index-jExH9jGY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
